# UserService

./: .gitignore  README.md  User.API.sln  UserService.sln  docker-compose.yml
.github/workflows/: ci.yml
src/User.API/: Program.cs  Startup.cs  User.API.csproj  WeatherForecast.cs
src/User.API/Controllers/: UsersController.cs
src/User.API/Infrastructure/: ApplicationContextSeed.cs
src/User.API/Migrations/: 20211108180744_Initial.Designer.cs  20211108180744_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/User.API/Properties/: launchSettings.json
src/User.Application/: User.Application.csproj
src/User.Application/CommandHandlers/: CreateUserCommandHandler.cs  UpdateUserInfoCommandHandler.cs
src/User.Application/Commands/: CreateUserCommand.cs  UpdateUserInfoCommand.cs
src/User.Domain/Kernel/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/User.Domain/OutboxAggregate/: IIntegrationEventRepository.cs  IntegrationEvent.cs
src/User.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserInfoUpdatedDomainEvent.cs
src/User.Infrastructure/: User.Infrastructure.csproj
src/User.Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/User.Infrastructure/Persistence/OutboxAggregate/EntityConfigurations/: IntegrationEventEntityTypeConfiguration.cs
src/User.Infrastructure/Persistence/OutboxAggregate/Repositories/: IntegrationEventEfRepository.cs
src/User.Infrastructure/Persistence/UserAggregate/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/User.Infrastructure/Persistence/UserAggregate/Repositories/: UserEfRepository.cs
src/UserService.API/: Program.cs  Startup.cs  UserService.API.csproj  appsettings.json
src/UserService.API/Controllers/: UsersController.cs
src/UserService.API/Infrastructure/: ApplicationContextSeed.cs
src/UserService.API/Migrations/: 20211108180744_Initial.Designer.cs  20211108180744_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/UserService.API/Properties/: launchSettings.json
src/UserService.Application/: UserService.Application.csproj
src/UserService.Application/CommandHandlers/: CreateUserCommandHandler.cs  UpdateUserInfoCommandHandler.cs
src/UserService.Application/Commands/: CreateUserCommand.cs  UpdateUserInfoCommand.cs
src/UserService.Domain/Kernel/: AggregateRoot.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
src/UserService.Domain/OutboxAggregate/: IIntegrationEventRepository.cs  IntegrationEvent.cs
src/UserService.Domain/UserAggregate/: IUserRepository.cs  User.cs  UserCreatedDomainEvent.cs  UserEmailChangedDomainEvent.cs  UserInfoUpdatedDomainEvent.cs
src/UserService.Infrastructure/: UserService.Infrastructure.csproj
src/UserService.Infrastructure/Persistence/: ApplicationDbContext.cs  EfRepository.cs  EfUnitOfWork.cs
src/UserService.Infrastructure/Persistence/OutboxAggregate/EntityConfigurations/: IntegrationEventEntityTypeConfiguration.cs
src/UserService.Infrastructure/Persistence/OutboxAggregate/Repositories/: IntegrationEventEfRepository.cs
src/UserService.Infrastructure/Persistence/UserAggregate/EntityConfigurations/: UserEntityTypeConfiguration.cs
src/UserService.Infrastructure/Persistence/UserAggregate/Repositories/: UserEfRepository.cs
test/User.IntegrationTest/: User.IntegrationTest.csproj
test/User.IntegrationTest/Infrastructure.Persistence/: EfUnitOfWorkTest.cs
test/User.IntegrationTest/Infrastructure.Persistence/Configuration/: DbContextFixture.cs
test/User.IntegrationTest/Infrastructure.Persistence/UserAggregate/Repositories/: UserEfRepositoryTest.cs
test/User.UnitTest/: User.UnitTest.csproj
test/User.UnitTest/Domain/UserAggregate/: UserTest.cs
test/UserService.IntegrationTest/: UserService.IntegrationTest.csproj
test/UserService.IntegrationTest/Infrastructure.Persistence/: EfUnitOfWorkTest.cs
test/UserService.IntegrationTest/Infrastructure.Persistence/Configuration/: DbContextFixture.cs
test/UserService.IntegrationTest/Infrastructure.Persistence/UserAggregate/Repositories/: UserEfRepositoryTest.cs
test/UserService.UnitTest/: UserService.UnitTest.csproj
test/UserService.UnitTest/Domain/UserAggregate/: UserTest.cs
